# dotnet-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TraceKit.sln
dotnet-test/: .env.example  Program.cs  README.md  dotnet-test.csproj
src/TraceKit.AspNetCore/: ApplicationBuilderExtensions.cs  HttpUtilities.cs  ServiceCollectionExtensions.cs  TraceKit.AspNetCore.csproj  TracekitMiddleware.cs  TracekitOptions.cs
src/TraceKit.Core/: EndpointResolver.cs  TraceKit.Core.csproj  TracekitConfig.cs  TracekitSDK.cs
src/TraceKit.Core/Expressions/: Evaluator.cs  UnsupportedExpressionException.cs
src/TraceKit.Core/LLM/: AnthropicHandler.cs  AzureOpenAiPolicy.cs  LlmCommon.cs  LlmConfig.cs  OpenAiHandler.cs  TracekitLlmHandler.cs
src/TraceKit.Core/LocalUI/: LocalUIDetector.cs
src/TraceKit.Core/Metrics/: Counter.cs  Gauge.cs  Histogram.cs  MetricDataPoint.cs  MetricsExporter.cs  MetricsRegistry.cs
src/TraceKit.Core/Security/: SecurityPatterns.cs  SensitiveDataDetector.cs
src/TraceKit.Core/Snapshots/: SnapshotClient.cs  SnapshotModels.cs
tests/TraceKit.Core.Tests/: EndpointResolverTests.cs  SnapshotCaptureTests.cs  TraceKit.Core.Tests.csproj
tests/TraceKit.Core.Tests/Expressions/: EvaluatorTests.cs
tests/TraceKit.Core.Tests/LLM/: AnthropicHandlerTests.cs  AzureOpenAiPolicyTests.cs  LlmCommonTests.cs  OpenAiHandlerTests.cs
