<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package Metadata -->
    <PackageId>TraceKit.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>TraceKit</Authors>
    <Company>Context.io</Company>
    <Product>TraceKit APM</Product>
    <Description>TraceKit .NET SDK - OpenTelemetry-based distributed tracing, metrics, and code monitoring for .NET applications. Requires .NET 8.0 or later.</Description>
    <PackageTags>tracing;observability;apm;opentelemetry;metrics;monitoring;distributed-tracing</PackageTags>
    <PackageProjectUrl>https://github.com/Tracekit-Dev/dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tracekit-Dev/dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
