<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>TraceKit</Authors>
    <Company>TraceKit</Company>
    <Product>TraceKit .NET SDK - ASP.NET Core Integration</Product>
    <Description>ASP.NET Core integration for TraceKit distributed tracing, metrics, and code monitoring. Requires .NET 8.0 or later.</Description>
    <PackageTags>tracing;monitoring;apm;opentelemetry;aspnetcore;metrics;distributed-tracing</PackageTags>
    <RepositoryUrl>https://github.com/Tracekit-Dev/dotnet-sdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceKit.Core\TraceKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

</Project>
